name=NBIoT_BC95
version=1.0.0
author=Vladislav
sentence=NB-IoT Quectel BC95 library
paragraph=NB-IoT Quectel BC95 library
category=Communication
url=https://www.quectel.com/product/lpwa-bc95-g-nb-iot/
architectures=*
